<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBg-cd-ah0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="HomeView" storyboardIdentifier="HomeView" id="BYZ-38-t0r" customClass="HomeView" customModule="MultiEduca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-eQ-tEK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZWa-1f-lvT">
                                    <size key="itemSize" width="153" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="Nth-VU-far" customClass="SectionCell" customModule="MultiEduca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-7I-bik">
                                                    <rect key="frame" x="23" y="9.5" width="107" height="107.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nih-7I-bik" secondAttribute="height" multiplier="1:1" id="Iyj-m3-NKJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61q-lP-HU2">
                                                    <rect key="frame" x="56.5" y="122" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nih-7I-bik" firstAttribute="centerX" secondItem="Nth-VU-far" secondAttribute="centerX" id="AaL-8y-udH"/>
                                            <constraint firstItem="61q-lP-HU2" firstAttribute="top" secondItem="Nih-7I-bik" secondAttribute="bottom" constant="5" id="WYU-DV-z2f"/>
                                            <constraint firstItem="Nih-7I-bik" firstAttribute="centerY" secondItem="Nth-VU-far" secondAttribute="centerY" multiplier="0.8" id="fuZ-b4-TWi"/>
                                            <constraint firstItem="61q-lP-HU2" firstAttribute="centerX" secondItem="Nih-7I-bik" secondAttribute="centerX" id="jKA-Lc-gsl"/>
                                            <constraint firstItem="Nih-7I-bik" firstAttribute="width" secondItem="Nth-VU-far" secondAttribute="width" multiplier="0.7" id="qfF-uB-RLP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Nih-7I-bik" id="OOL-iA-bGa"/>
                                            <outlet property="name" destination="61q-lP-HU2" id="QP3-HG-RJ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YS3-eQ-tEK" secondAttribute="trailing" id="Dzd-lf-iKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YS3-eQ-tEK" secondAttribute="bottom" id="hH2-y3-eHw"/>
                            <constraint firstItem="YS3-eQ-tEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nTa-1E-XEE"/>
                            <constraint firstItem="YS3-eQ-tEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zJj-1C-G1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJn-Nx-eWt"/>
                    <connections>
                        <outlet property="collectionView" destination="YS3-eQ-tEK" id="mRg-ta-p9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Levels View-->
        <scene sceneID="lRK-xq-5fm">
            <objects>
                <viewController storyboardIdentifier="LevelsView" id="fvd-xH-Ee4" customClass="LevelsView" customModule="MultiEduca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLv-9H-guh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-i5-Udn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ak-mF-Wbl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fvd-xH-Ee4" id="Ce2-bS-Deg"/>
                                    <outlet property="delegate" destination="fvd-xH-Ee4" id="aO2-KL-OXM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJi-ic-tt8" firstAttribute="bottom" secondItem="Mp6-i5-Udn" secondAttribute="bottom" id="0Pu-Q7-cGz"/>
                            <constraint firstItem="Mp6-i5-Udn" firstAttribute="leading" secondItem="gJi-ic-tt8" secondAttribute="leading" id="CLf-bK-oXG"/>
                            <constraint firstItem="Mp6-i5-Udn" firstAttribute="top" secondItem="gJi-ic-tt8" secondAttribute="top" id="HJp-ln-Zjw"/>
                            <constraint firstItem="gJi-ic-tt8" firstAttribute="trailing" secondItem="Mp6-i5-Udn" secondAttribute="trailing" id="tCs-Ct-dx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJi-ic-tt8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mp6-i5-Udn" id="Yx8-oi-asR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rV-At-VOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="34"/>
        </scene>
        <!--Game Area View-->
        <scene sceneID="8E1-Fv-rze">
            <objects>
                <viewController storyboardIdentifier="GameAreaView" id="nvv-ig-bgf" customClass="GameAreaView" customModule="MultiEduca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFl-2V-YAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-m1-YsR">
                                <rect key="frame" x="10" y="80.5" width="355" height="459.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="on6-o4-X7M" customClass="KDDragAndDropCollectionView" customModule="KDDragAndDropCollectionViews">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="219.5"/>
                                        <color key="backgroundColor" red="1" green="0.94835773479999996" blue="0.3594041503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DRc-ru-Eoz">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-Dg-Ujo" customClass="KDDragAndDropCollectionView" customModule="KDDragAndDropCollectionViews">
                                        <rect key="frame" x="0.0" y="240.5" width="355" height="219"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jKu-5O-cIQ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.26773775360000002" blue="0.84090841780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="on6-o4-X7M" firstAttribute="centerX" secondItem="6fv-m1-YsR" secondAttribute="centerX" id="LB9-Uo-TMY"/>
                                    <constraint firstItem="ogc-Dg-Ujo" firstAttribute="centerX" secondItem="6fv-m1-YsR" secondAttribute="centerX" id="OcS-kS-SRS"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-TB-rJi">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" name="UnselectedColor"/>
                                <color key="currentPageIndicatorTintColor" name="SelectedFirstColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2L-sF-OLa">
                                <rect key="frame" x="100" y="580" width="175" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TKM-nH-k0f"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" text="Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmt-7G-mSs">
                                <rect key="frame" x="20" y="40" width="335" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.63591890679999996" blue="0.2156199691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fv-m1-YsR" firstAttribute="top" secondItem="lmt-7G-mSs" secondAttribute="bottom" constant="20" id="7ay-EX-z1o"/>
                            <constraint firstItem="8Eb-zg-8Hf" firstAttribute="trailing" secondItem="lmt-7G-mSs" secondAttribute="trailing" constant="20" id="Bjr-qc-pL0"/>
                            <constraint firstItem="lmt-7G-mSs" firstAttribute="leading" secondItem="8Eb-zg-8Hf" secondAttribute="leading" constant="20" id="D9L-CG-LCr"/>
                            <constraint firstItem="lmt-7G-mSs" firstAttribute="top" secondItem="8Eb-zg-8Hf" secondAttribute="top" constant="20" id="DLT-kd-LUL"/>
                            <constraint firstItem="6fv-m1-YsR" firstAttribute="leading" secondItem="8Eb-zg-8Hf" secondAttribute="leading" constant="10" id="HCb-rM-eGw"/>
                            <constraint firstItem="z1h-TB-rJi" firstAttribute="centerX" secondItem="KFl-2V-YAb" secondAttribute="centerX" id="LHT-1S-iek"/>
                            <constraint firstItem="8Eb-zg-8Hf" firstAttribute="trailing" secondItem="n2L-sF-OLa" secondAttribute="trailing" constant="100" id="Lc6-GW-abY"/>
                            <constraint firstItem="n2L-sF-OLa" firstAttribute="leading" secondItem="8Eb-zg-8Hf" secondAttribute="leading" constant="100" id="VqI-lQ-SWl"/>
                            <constraint firstItem="z1h-TB-rJi" firstAttribute="top" secondItem="n2L-sF-OLa" secondAttribute="bottom" constant="10" id="bYz-J0-gZO"/>
                            <constraint firstItem="8Eb-zg-8Hf" firstAttribute="trailing" secondItem="6fv-m1-YsR" secondAttribute="trailing" constant="10" id="iVA-SE-lDT"/>
                            <constraint firstItem="8Eb-zg-8Hf" firstAttribute="bottom" secondItem="z1h-TB-rJi" secondAttribute="bottom" id="pLl-xx-ByT"/>
                            <constraint firstItem="n2L-sF-OLa" firstAttribute="top" secondItem="6fv-m1-YsR" secondAttribute="bottom" constant="40" id="vXz-aI-15t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Eb-zg-8Hf"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="z1h-TB-rJi" id="kMC-mf-ZOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjW-PF-u2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VU7-ae-ZHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBg-cd-ah0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ies-tk-hyV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oCR-6i-U8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUz-5C-iPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="34"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SelectedFirstColor">
            <color red="0.15899999439716339" green="0.15899999439716339" blue="0.15899999439716339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UnselectedColor">
            <color red="0.77499997615814209" green="0.77499997615814209" blue="0.77499997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
