<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBg-cd-ah0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="HomeView" storyboardIdentifier="HomeView" id="BYZ-38-t0r" customClass="HomeView" customModule="MultiEduca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-eQ-tEK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.63591890679999996" blue="0.2156199691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZWa-1f-lvT">
                                    <size key="itemSize" width="153" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="Nth-VU-far" customClass="SectionCell" customModule="MultiEduca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-7I-bik">
                                                    <rect key="frame" x="23" y="9.5" width="107" height="107.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nih-7I-bik" secondAttribute="height" multiplier="1:1" id="Iyj-m3-NKJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61q-lP-HU2">
                                                    <rect key="frame" x="55.5" y="122" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96336690739999997" green="1" blue="0.26109340730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Nih-7I-bik" firstAttribute="centerX" secondItem="Nth-VU-far" secondAttribute="centerX" id="AaL-8y-udH"/>
                                            <constraint firstItem="61q-lP-HU2" firstAttribute="top" secondItem="Nih-7I-bik" secondAttribute="bottom" constant="5" id="WYU-DV-z2f"/>
                                            <constraint firstItem="Nih-7I-bik" firstAttribute="centerY" secondItem="Nth-VU-far" secondAttribute="centerY" multiplier="0.8" id="fuZ-b4-TWi"/>
                                            <constraint firstItem="61q-lP-HU2" firstAttribute="centerX" secondItem="Nih-7I-bik" secondAttribute="centerX" id="jKA-Lc-gsl"/>
                                            <constraint firstItem="Nih-7I-bik" firstAttribute="width" secondItem="Nth-VU-far" secondAttribute="width" multiplier="0.7" id="qfF-uB-RLP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Nih-7I-bik" id="OOL-iA-bGa"/>
                                            <outlet property="name" destination="61q-lP-HU2" id="QP3-HG-RJ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96336690735580899" green="1" blue="0.26109340732739927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YS3-eQ-tEK" secondAttribute="trailing" id="Dzd-lf-iKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YS3-eQ-tEK" secondAttribute="bottom" id="hH2-y3-eHw"/>
                            <constraint firstItem="YS3-eQ-tEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nTa-1E-XEE"/>
                            <constraint firstItem="YS3-eQ-tEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zJj-1C-G1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJn-Nx-eWt"/>
                    <connections>
                        <outlet property="collectionView" destination="YS3-eQ-tEK" id="mRg-ta-p9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Levels View-->
        <scene sceneID="lRK-xq-5fm">
            <objects>
                <viewController storyboardIdentifier="LevelsView" id="fvd-xH-Ee4" customClass="LevelsView" customModule="MultiEduca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLv-9H-guh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.26773775358422991" blue="0.84090841781521419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gJi-ic-tt8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rV-At-VOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VU7-ae-ZHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBg-cd-ah0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ies-tk-hyV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oCR-6i-U8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUz-5C-iPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="34"/>
        </scene>
    </scenes>
</document>
